# timeworker

./: README.en.md  README.md  pom.xml  time-init.sql
time-admin/: pom.xml
time-admin/time-admin-api/: pom.xml
time-admin/time-admin-biz/: pom.xml
time-admin/time-admin-biz/src/main/java/com/time/admin/: Swagger2.java  TimeAdminApplication.java
time-admin/time-admin-biz/src/main/java/com/time/admin/controller/: BaseController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
time-admin/time-admin-biz/src/main/java/com/time/admin/dao/: DeptDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
time-admin/time-admin-biz/src/main/java/com/time/admin/model/dto/: BaseDTO.java  LoginDTO.java  QueryParam.java  TreeNode.java  UserInfo.java  VueRouter.java
time-admin/time-admin-biz/src/main/java/com/time/admin/model/vo/: DeptTreeVO.java  MenuTreeVO.java  UserVO.java
time-admin/time-admin-biz/src/main/java/com/time/admin/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
time-admin/time-admin-biz/src/main/java/com/time/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
time-admin/time-admin-biz/src/main/java/com/time/admin/util/: TreeUtil.java
time-admin/time-admin-biz/src/main/resources/mapper/: MenuMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
time-auth/: pom.xml
time-auth/src/main/java/com/time/auth/: TimeAuthApplication.java
time-auth/src/main/resources/: application.properties
time-auth/src/test/java/com/time/auth/: SorakaAuthApplicationTests.java
time-common/: pom.xml
time-common/time-common-core/: pom.xml
time-common/time-common-core/src/main/java/com/time/common/core/constant/: CommonConstants.java  Constants.java  SecurityConstants.java  ServiceNameConstants.java
time-common/time-common-core/src/main/java/com/time/common/core/exception/: BuzCodeException.java  CheckedException.java  TimeException.java
time-common/time-common-core/src/main/java/com/time/common/core/model/: R.java
time-common/time-common-core/src/main/java/com/time/common/core/model/domain/: BaseDO.java  DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
time-common/time-common-core/src/main/java/com/time/common/core/model/dto/: Page.java  R.java
time-common/time-common-core/src/main/java/com/time/common/core/redis/: CacheRedis.java
time-common/time-common-core/src/main/java/com/time/common/core/sequence/: Sequence.java  SequenceManager.java  SystemClock.java
time-common/time-common-core/src/main/java/com/time/common/core/util/: JSONUtil.java  SpringContextHolder.java
time-common/time-common-datasource/: pom.xml
time-common/time-common-datasource/src/main/java/com/time/common/datasource/: DynamicDataSourceAutoConfiguration.java
time-common/time-common-datasource/src/main/java/com/time/common/datasource/annotation/: EnableDynamicDataSource.java
time-common/time-common-datasource/src/main/java/com/time/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
time-common/time-common-datasource/src/main/java/com/time/common/datasource/support/: DataSourceConstants.java
time-eureka/: pom.xml
time-eureka/src/main/java/com/time/eureka/: TimeEurekaApplication.java
time-eureka/src/main/resources/: application.yml
time-eureka/src/test/java/com/time/eureka/: SorakaDiscoveryApplicationTest.java
time-gateway/: pom.xml
time-gateway/src/main/java/com/time/gateway/: TimeGatewayApplication.java
time-gateway/src/test/java/com/time/gateway/: SorakaGatewayApplicationTests.java
time-member/: pom.xml
time-member/src/main/java/com/time/member/: Swagger2.java  TimeMemberApplication.java
time-member/src/main/java/com/time/member/controller/: TmConsultantController.java  TmMemberContactsController.java  TmMemberController.java  TmMemberImgController.java  TmMemberLevelController.java  TmPhoneLogController.java  TmPointLogController.java  TmPointRuleController.java  TmPrivilegeController.java  TmSalesController.java  TmSignController.java  TmStudentController.java
time-member/src/main/java/com/time/member/entity/: TmConsultant.java  TmMember.java  TmMemberContacts.java  TmMemberImg.java  TmMemberLevel.java  TmPhoneLog.java  TmPointLog.java  TmPointRule.java  TmPrivilege.java  TmSales.java  TmSign.java  TmStudent.java
time-member/src/main/java/com/time/member/mapper/: TmConsultantMapper.java  TmMemberContactsMapper.java  TmMemberImgMapper.java  TmMemberLevelMapper.java  TmMemberMapper.java  TmPhoneLogMapper.java  TmPointLogMapper.java  TmPointRuleMapper.java  TmPrivilegeMapper.java  TmSalesMapper.java  TmSignMapper.java  TmStudentMapper.java
time-member/src/main/java/com/time/member/service/: TmConsultantService.java  TmMemberContactsService.java  TmMemberImgService.java  TmMemberLevelService.java  TmMemberService.java  TmPhoneLogService.java  TmPointLogService.java  TmPointRuleService.java  TmPrivilegeService.java  TmSalesService.java  TmSignService.java  TmStudentService.java
time-member/src/main/java/com/time/member/service/impl/: TmConsultantServiceImpl.java  TmMemberContactsServiceImpl.java  TmMemberImgServiceImpl.java  TmMemberLevelServiceImpl.java  TmMemberServiceImpl.java  TmPhoneLogServiceImpl.java  TmPointLogServiceImpl.java  TmPointRuleServiceImpl.java  TmPrivilegeServiceImpl.java  TmSalesServiceImpl.java  TmSignServiceImpl.java  TmStudentServiceImpl.java
time-member/src/main/resources/: application.yml
time-member/src/main/resources/mapper/: TmConsultantMapper.xml  TmMemberContactsMapper.xml  TmMemberImgMapper.xml  TmMemberLevelMapper.xml  TmMemberMapper.xml  TmPhoneLogMapper.xml  TmPointLogMapper.xml  TmPointRuleMapper.xml  TmPrivilegeMapper.xml  TmSalesMapper.xml  TmSignMapper.xml  TmStudentMapper.xml
time-member/src/test/java/com/time/weixin/: SorakaWeixinApplicationTests.java
(+16 files in other folders)
