<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.time</groupId>
    <artifactId>time-admin</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>time-admin</name>
    <description>管理平台</description>

    <parent>
        <groupId>com.time</groupId>
        <artifactId>timeworker</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>time-admin-api</module>
        <module>time-admin-biz</module>
    </modules>



</project>
