# 应用设置
spring.application.name=time-auth
server.port=8092
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/soraka?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 客户端注册
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

# 
feign.hystrix.enabled=true

# 日志
logging.level.com.time.auth=DEBUG
logging.level.org.springframework.security=DEBUG
